# mybaitsgenerator1

./: pom.xml
src/main/java/cn/wang/mapper/: CourseMapper.java  CourseMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/cn/wang/pojo/: Course.java  CourseExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java
src/main/resources/: generator.properties  generatorConfig.xml  mybatis.xml
src/test/java/cn/wang/: MyTest.java
