jdbc.driverLocation=E:\\JavaWebPace\\mysql-connector-java-5.1.28-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///test?useSSL=false
jdbc.userId=root
jdbc.password=root
#中文路径报错